Algoritmo Nota_Final
    Definir ex1, ex2, ex3, pra1, pra2, pra3, adic, final como Real
	
    Escribir "Ingrese la nota del examen 1: "
    Leer ex1
    Escribir "Ingrese la nota del examen 2: "
    Leer ex2
    Escribir "Ingrese la nota del examen 3: "
    Leer ex3
    Escribir "Ingrese la nota de la práctica 1: "
    Leer pra1
    Escribir "Ingrese la nota de la práctica 2: "
    Leer pra2
    Escribir "Ingrese la nota de la práctica 3: "
    Leer pra3
    Escribir "Ingrese la nota de la actividad adicional: "
    Leer adic
	
    final = (ex1 + ex2 + ex3 + pra1 + pra2 + pra3 + adic) / 7
	
    Escribir "La nota final de Informatica es: ", final
	
FinAlgoritmo