Algoritmo CalcularExpresion
    Definir r, a, b, c, d como Real
    Definir reslt como Real
	
    Escribir "Asigne un valor para r: "
    Leer r
    Escribir "Asigne un valor para a: "
    Leer a
    Escribir "Asigne un valor para b: "
    Leer b
    Escribir "Asigne un valor para c: "
    Leer c
    Escribir "Asigne un valor para d: "
    Leer d
	
    reslt = (4/3 * (r * 34)) - (9 * (a * b * c)) + ((3 + d) * (2 + a)) / (a + b * d)
	
    Escribir "El resultado de la expresión es: ", reslt
	
FinAlgoritmo