Algoritmo ResolverOperaciones
	
    Definir a como Entero
    Definir d como Real
	
    a <- 1
    d <- 1.0
	
    a <- 46 % 9 + 4 * 4 - 2
    Escribir "R/ 1: ", a
	
    a <- 45 + 43 % 5 * (23 * 3 % 2)
    Escribir "R/ 2: ", a
	
    a <- 45 + 45 * 50 % (a - 1)
    Escribir "R/ 3: ", a
	
    d <- 1.5 * 3 + (d+1)
    Escribir "R/ 4: ", d
	
    d <- 1.5 * 3 + d
    Escribir "R/ 5: ", d
	
	//La respuesta 6 la comente ya que no pude hallar como solucionarlo, una idea era colocar directamente el 1 pero da una respuesta diferente al programa en c.
    //a <- a % (3 / a + 3)
    //Escribir "R/ 6: ", a
	
FinAlgoritmo